<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/completeListItemLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/recyclerItemColor">

            <TextView
                android:id="@+id/tvCompleteItemHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_alignParentStart="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvCompleteItemBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_below="@+id/tvCompleteItemHeading"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/bodyColor"/>
            <TextView
                android:id="@+id/tvCompleteItemTimeSpent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/bodyColor"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>